USER_DB=Ramon
PASSWORD_DB=redes.2020
SERVER_DB=serverl.softwell.com.mx
DATABASE_DB=ramondb
PORT=3000

JWT_SECRET=REDES.2020

GOOGLE_ID=1058354185920-195dnuk86qrejtil44j29i2q99othcjg.apps.googleusercontent.com
GOOGLE_SECRET=Yzl0nZBinS6D5ye-_rbhai12